# ChirngauzerSquareGraphWithChartAndDataGrid

./: 1.txt  1.xlsx  ChirngauzerSquareGraph.sln  Отчёт к третьей лабораторной работе (1).docx
ChirngauzerSquareGraph/: ChirngauzerSquareGraph.csproj  Greetings.Designer.cs  Greetings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Table.Designer.cs  Table.cs
ChirngauzerSquareGraph/Properties/: Resources.Designer.cs
ChirngauzerSquareGraph/SavedFiles/: 123.xlsx  1234.txt
Services/: ICharngauzerSquare.cs  ModelCharngauzerSquare.cs  ServicesCharngauzerSquare.cs
ServicesTests/: ServicesCharngauzerSquareTests.cs  ServicesTests.csproj
